#!/bin/sh

echo "  Checking ming dependency libraries"
allok=yes

if [ ! -e src/win32-libs.tar.gz ]; then
	echo "  Cannot find current ming lib files,"
	echo "  attempting to download them"
	echo 'download.file("http://cloud.github.com/downloads/cameronbracken/swfDevice/win32-libs.tar.gz","src/win32-libs.tar.gz",mode="wb")'|${R_HOME}/bin/R --vanilla --slave
fi
if [ ! -e src/win32-libs.tar.gz ]; then
	allok=no
else
	echo "  Unpacking current libs"
	tar xzf src/win32-libs.tar.gz -C src
	if [ ! -e src/windows/lib/libming.a ]; then
	    allok=no
	fi
fi

if [ ${allok} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find required libraries for building ming"
    echo ""
    echo " They must be either in inst/windows or in a tar-ball:"
    echo " src/win32-libs.tar.gz"
    echo ""
    echo " You can get the latest binary ball from:"
    echo " http://cloud.github.com/downloads/cameronbracken/swfDevice/win32-libs.tar.gz"
    echo ""
    exit 1
fi

echo "  Ready to compile ming"


LIB_HOME="windows"
INC_DIR="${LIB_HOME}/include"
LIB_DIR="${LIB_HOME}/lib"
echo "LIB_HOME=${LIB_HOME}" > src/Makeconf.win
echo "INC_DIR=${INC_DIR}" >> src/Makeconf.win
echo "LIB_DIR=${LIB_DIR}" >> src/Makeconf.win

echo "Using LIB_HOME: ${LIB_HOME}"

if test -z "$R_PACKAGE_DIR" ; then
  R_PACKAGE_DIR=${DPKG}
fi

exit 0
