#!/bin/sh

echo "  checking ming dependency libraries"
allok=yes

echo "  unpacking current libs"
mkdir src/windows
tar fxz src/png-z-gif-freetype-w32.tar.gz -C src/windows
cp -r src/windows/png-z-gif-freetype-w32/inst/libs inst
cp -r src/windows/png-z-gif-freetype-w32/src/windows/* src/windows
if [ ! -e inst/libs/zlib1.dll ]; then
    allok=no
fi

if [ ! -e inst/libs ]; then
    allok=no
fi

if [ ${allok} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find required libraries for building ming"
    echo ""
    echo " They must be either in src/windows or in a tar-ball:"
    echo " src/windows/png-z-gif-freetype-w32.tar.gz"
    echo ""
    echo " You can get the latest binary ball from:"
    echo " Yo Mamma"
    echo ""
    exit 1
fi

echo " Ready to go"


LIB_HOME="C:/Rtools/MinGW"
INC_DIR="${LIB_HOME}/include"
LIB_DIR="${LIB_HOME}/lib"
echo "LIB_HOME=${LIB_HOME}" > src/Makeconf.win
echo "INC_DIR=${INC_DIR}" >> src/Makeconf.win
echo "LIB_DIR=${LIB_DIR}" >> src/Makeconf.win

echo "using LIB_HOME: ${LIB_HOME}"


if test -z "$R_PACKAGE_DIR" ; then
  R_PACKAGE_DIR=${DPKG}
fi

#mkdir "${R_PACKAGE_DIR}/libs"
#mkdir "${R_PACKAGE_DIR}/includes"

exit 0
